{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=DESKTOP-CA0P4FN;database=ProductsDb;User ID=sa;password=Admin@1234;TrustServerCertificate=true"
  },
  "Security": {
    "issuer": "mycompany.com",
    "audience": "ProductsApi",
    "key": "This is my dummy key This is my dummy key ",
    "tokenLifeTime": 15 //minutes
  }

}
